name:                hasql-impl
version:             0.1.0.0

dependencies:
  - base >= 4.7 && < 5
  - text
  - time
  - hasql
  - vector
  - raw-strings-qq
  - contravariant

library:
  source-dirs: src
  ghc-options:
    - -Wall
    - -Wno-name-shadowing

executables:
  hasql-impl-exe:
    main: Main.hs
    source-dirs: app
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - hasql-impl
